# -*- python -*-
# ex: set filetype=python:

import os
from buildbot.plugins import *

class KubeInClusterConfigLoader(util.kubeclientservice.KubeConfigLoaderBase):
    name: str | None = "KubeConfig"  # type: ignore[assignment]
    kube_dir = '/var/run/secrets/kubernetes.io/serviceaccount/'

    kube_namespace_file = os.path.join(kube_dir, 'namespace')
    kube_token_file = os.path.join(kube_dir, 'token')
    kube_cert_file = os.path.join(kube_dir, 'ca.crt')

    def checkConfig(self):
        if not os.path.exists(self.kube_dir):
            config.error(f"Not in kubernetes cluster (kube_dir not found: {self.kube_dir})")

    def reconfigService(self):
        self.config = {}
        self.config['master_url'] = self.get_master_url()
        self.config['verify'] = self.kube_cert_file
        with open(self.kube_token_file, encoding="utf-8") as token_content:
            token = token_content.read().strip()
            self.config['headers'] = {'Authorization': f'Bearer {token}'.format(token)}
        with open(self.kube_namespace_file, encoding="utf-8") as namespace_content:
            self.config['namespace'] = namespace_content.read().strip()

    def getConfig(self):
        return self.config

    def get_master_url(self):
        return os.environ["KUBERNETES_PORT"].replace("tcp", "https")

c = BuildmasterConfig = {}

c['buildbotNetUsageData'] = None

# c['secretsProviders'] = [
#     secrets.HashiCorpVaultKvSecretProvider(
#         authenticator=secrets.VaultAuthenticatorApprole(
#             roleId=os.environ.get("VAULT_ROLE_ID"),
#             secretId=os.environ.get("VAULT_SECRET_ID")
#         ),
#         vault_server=os.environ.get("VAULT_URL"),
#         secrets_mount="secrets"
#     )
# ]

####### WORKERS

c['workers'] = [
    worker.KubeLatentWorker(
        "buildbot-kubeworker-python",
        image="buildbot/buildbot-worker:v4.3.0",
        namespace="buildbot-python",
        kube_config=KubeInClusterConfigLoader(name="KubeConfig-Python")
    ),
    worker.KubeLatentWorker(
        "buildbot-kubeworker-jdk17",
        image="buildbot/buildbot-worker:v4.3.0",
        namespace="buildbot-jdk",
        kube_config=KubeInClusterConfigLoader(name="KubeConfig-jdk17")
    ),
#     worker.KubeLatentWorker(
#         "buildbot-kubeworker-jdk21",
#         image="buildbot/buildbot-worker:v4.3.0",
#         namespace="buildbot-jdk21",
#         kube_config=util.KubeInClusterConfigLoader()
#     ),
#     worker.KubeLatentWorker(
#         "buildbot-kubeworker-node20",
#         image="buildbot/buildbot-worker:v4.3.0",
#         namespace="buildbot-node20",
#         kube_config=util.KubeInClusterConfigLoader()
#     ),
#     worker.KubeLatentWorker(
#         "buildbot-kubeworker-node22",
#         image="buildbot/buildbot-worker:v4.3.0",
#         namespace="buildbot-node22",
#         kube_config=util.KubeInClusterConfigLoader()
#     )
]

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
#     'db_url' : f"postgresql+psycopg://{os.environ.get('POSTGRES_USER')}:{os.environ.get('POSTGRES_PASSWORD')}@{os.environ.get('POSTGRES_HOST')}/buildbot"
}

c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot version of a python hello-world project.

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'https://github.com/jawulfd/telegram-bot-aemet.git',
        workdir='gitpoller-workdir', branch='master',
        pollInterval=300))

####### SCHEDULERS

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["runtests"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["runtests"]))

####### BUILDERS

factory = util.BuildFactory()
# check out the source
factory.addStep(steps.Git(repourl='https://github.com/jawulfd/telegram-bot-aemet.git', mode='incremental'))
# run the tests (note that this will require that 'trial' is installed)
factory.addStep(steps.ShellCommand(command=["echo", "testing"],
                                  env={"PYTHONPATH": "."}))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="runtests",
      workernames=["buildbot-kubeworker-python"],
      factory=factory))

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "Buildbot CI"
c['titleURL'] = "https://buildbot.github.io/hello-world/"

c['buildbotURL'] = "http://localhost:8010/"
# c['buildbotURL'] = "https://buildbot.jauwlfd.ci/"

# minimalistic config to activate new web UI
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))
